API_ID= 28151931
API_HASH= 8dd03f69a5e342ebd65f077fb4aa97a8
BOT_TOKEN= 6720481419:AAGtu56eRkDLEnfdjyWnvGij8rtuV5832Zw
LOGGER_ID= -1002140883754
MONGO_DB_URI= mongodb+srv://Aryan:Aryanmusic@aryanmusic0.qzy20ty.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 5724322712
STRING_SESSION= BQGtkHsAsiGxXA-34CpBgBhSkfjQS4iTpzKZIraACYVPs8u9DtmjkFcO3BeXMrmZ4jDslVVN3ecy_UhV75nKpU5PsETIC22Ds-b2fGJEgKVdeqlYiaK0r9A0OKfO5_Nj9SWHLMvX2thpNUBwVFTiCuXs53gtSZXEkHIQ36_QRqQdpArDa7zmgMeR3ZCObFgT0qW0gYdr_0uykRUNl1LaUtynq5SS5O-xAmp0hcOym8JFFk8tbr9_3eE3yccgtPICLNzjLQ83YKjGTxxGnFs79YmO7uVKntafpSRvZlhsVe0g9PKQC7M2d9V71GEE5Xe9SZ5XCmjj_40OTKp4nNG7x2CSUaG0_QAAAAGk1NVAAA
