API_ID= 28151931
API_HASH= 8dd03f69a5e342ebd65f077fb4aa97a8
BOT_TOKEN= 6720481419:AAG5aw_L8TxuWKqQfCU9pnOC82gYsFJlAps
LOGGER_ID= -1002140883754
MONGO_DB_URI= mongodb+srv://Aryan:Aryanmusic@aryanmusic0.qzy20ty.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 5724322712
STRING_SESSION= BQGtkHsAQXzW4biN1ePeCKDhJMIkUTjokjtC2SinzOy7-JPWHvejo7TUhUi9zMMOffTgEoEDy7K5aE35F0g-QU0C22iT_PW-24gWkJuc36JIMY1TKgE1gsI-rnKzFkyCHKcO7t2ft8CJzN92pc7jwscNVPQscGCiYgiMTnN_jZTwutEUdd_43ynIJTFrm-XMlyh-UR-V6ZWr0zOCpdOvpB_dX9L5bqbzUFR-S09EwkW0yi8qwP8XpISzXSCgpNhxrtjtWbFNZiw-AIDlr7rTzjQkN5c03tlvNNgm9sJonly5B6YY-DQYBAuuCwLPff-1i5bS3IzCSr4hVUrOL3eX-JAoAXROzwAAAAGk1NVAAA
